@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared stles */
* {
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;
}

/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 220px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  margin-left: 25px;
  list-style: none;
}
nav li a {
  text-decoration: none;
  color: #424242;
  font-size: 1.12rem;
  font-weight: 500;
}
.header-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
.banner img {
  width: 100%;
}
.banner-content {
  max-width: 862px;
  text-align: center;
  margin: 0 auto;
  padding: 116px 0 50px 0;
}
.banner-title {
  color: var(--Dark-01, #131313);
  font-size: 4rem;
  font-weight: 700;
}
.banner-content p {
  color: var(--Dark-03, #727272);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  border: none;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 32px;
  cursor: pointer;
}

/* main section styles */
main {
  max-width: 1440px;
  margin: 0 auto;
}
.team-section {
  display: flex;
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 85px;
  padding-left: 55px;
}
.team-content {
  padding-right: 60px;
  padding-left: 70px;
}
.team-content h3 {
  color: #727272;
  font-size: 2.8rem;
  font-weight: 500;
}
.dark {
  color: #131313;
  font-weight: 700;
}
.orange {
  color: #ff900e;
  font-weight: 700;
}

/* responsive styles */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
  .banner-content {
    padding: 50px 0 50px 0;
  }
}
/* tablet or medium devices */
@media screen {
  header {
    padding: 50px;
  }
}
